 U should have mozilla firefox for this:


Install web developer addon from this link:

https://addons.mozilla.org/en-US/firefox/addon/60

restart firfox ( version shld be 3.0 or less i think )


open tnp site : http://tp.iitkgp.ernet.in/whogotwhat/

go to web developer toolbar ...go to cookies

From that --> add cookies  
Name :accesses
value :1
select " session cookie "
don't select secure cookie...
then type whogotwhat.php to the site link ... 


u shld finally have this link :  http://tp.iitkgp.ernet.in/whogotwhat/whogotwhat.php

hope u have it on u r screen... enjoy watching updated stats from TnP

Gud luck ( especially for job seekers )

----ramota