<!DOCTYPE HTML>
<html> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>Access Forbidden</title> 
    <style type="text/css"> 
        html { padding:0; margin:0; }
        body { padding:0px 30px; font-size:16px;}
        h1 { font-weight:normal; margin-bottom:.4em; }
        h1 span { font-size:60%; color:#666; font-weight:normal; }
        .indent { margin :10px; margin-left:100px;}
        footer{ position:absolute; bottom:5%; width:90%; text-align:center;}
        footer p { font-size: 14px;}
        a {text-decoration:none;}
    </style> 
</head> 
</head>
<body>
    <h1>Access Forbidden<span> (403)</span></h1> 
    <p>
        Sorry, you do not have the required permissions to access this page.<br />
        You may try visiting the <a href = '/'>site home</a>.
    </p>
    <footer>
    </footer> 
</body>
</html>
