<!DOCTYPE HTML>
<html> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>Page Not Found</title> 
    <style type="text/css"> 
        html { padding:0; margin:0; }
        body { padding:0px 30px; font-size:16px;}
        h1 { font-weight:normal; margin-bottom:.4em; }
        h1 span { font-size:60%; color:#666; font-weight:normal; }
        .indent { margin :10px; margin-left:100px;}
        footer{ position:absolute; bottom:5%; width:90%; text-align:center; }
        footer p { font-size: 14px;}
        a {text-decoration:none;}
    </style>
</head> 
</head>
<body>
    <h1>Page Not Found<span> (404)</span></h1> 
    <p>
        Sorry, the url you are requesting cannot be found on this website.<br />
        Please try visiting later or go to the <a href = '/'>site home</a>.
    </p>
    <footer>
    </footer> </body>
</html>
