{% extends 'layout.html' %}
{% load cache %}
{% block head %}
{% if last_submission %}
    {% if not last_submission.ready %}
	   <meta http-equiv="refresh" content="1;">
	{% endif %}
    <link href="/media/stylesheets/shThemeDjango.css" rel="stylesheet" type="text/css" />
    <link href="/media/stylesheets/shCore.css" rel="stylesheet" type="text/css">
    <script src="/media/js/shCore.js" type="text/javascript"></script>
    <script src="/media/js/shAutoloader.js" type="text/javascript"></script>
    {% if last_submission.language == "c" or  "cpp" %}<script src="/media/js/shBrushCpp.js" type="text/javascript"></script>{% endif %}{% if last_submission.language ==  "java" %}<script src="/media/js/shBrushJava.js" type="text/javascript"></script>{% endif %}{% if last_submission.language == "python" %}<script src="/media/js/shBrushPython.js" type="text/javascript"></script>{% endif %}
    <!--<script src="/media/js/shBrushPython.js" type="text/javascript"></script>  -->
    <script type="text/javascript">
	    function toggleVisibility(e)
	    {
		    var program_div = document.getElementById('program');
		    if (program_div.style.display=="none")
			    program_div.style.display="block";
		    else
			    program_div.style.display="none";
	    }
    </script>	
{% endif %}
{% endblock %}
{% block content_heading %}{{ problem.title }}{% endblock %}
{% block content %}
{% cache 1 sidebar_problem problem %}
<div id="sidebar">
    <h3>Your stats:</h3>
    Total Marks: <b>{{ total_marks }}</b>
    <br/>
    <h3>Problem Stats:</h3>
  	Total Submissions: {{ problem.status.total_submissions }}<br/>
  	Sucessful Submissions: {{ problem.status.successful_submissions }}<br/>
  	Sucess Rate: {{ problem.status.success_rate }}%<br/><br/>
    <table>
    	<thead>
    		<tr>
    			<th>Team</th><th>Lang</th><th>Status</th><th></th>
    		</tr>
    	</thead>
    	<tbody>
  		{% for submission in problem.status.latest_submissions %}
    		<tr>
    			<td>{{ submission.user.get_full_name|title }}</td><td>{{ submission.language|title }}</td><td>{{ submission.status }}</td><td>{{ submission.time|timesince }} ago</td>
    		</tr>
    		{% empty %}
    		<tr>
            <td>No submissions</td><td></td><td></td><td></td>
    		</tr>
    	{% endfor %}
    	</tbody>
    </table>    
</div>
{% endcache %}
<div class="entry" style="width:400px;">
	{{ problem.question|safe }}
	{% if public_testcases %}
	<p><strong>Sample input:</strong>
	{% for case in public_testcases %}	    
		<a href ="{{ case.input_url }}">Input</a>
		<a href ="{{ case.output_url }}">Output</a>&nbsp;&nbsp;&nbsp;
	{% endfor %}
	{% endif %}
	</p>
	{% if not False  %}  <!--last_submission.correct-->
        {% if submission_limit_reached %}
        <p>
        You have already reached the limit for max submissions for this problem.
        </p>
	    {% else %}
	    <form action="#" method="post" class = "form" enctype="multipart/form-data">
	    <table>	
	            {{ form }} 
	    </table>
	    <input type="submit" value="Submit" class = ".btn"/>
	    </form>
	    {% endif %}
	{% endif %}
	{% if last_submission %}
		<p>
		{% if last_submission.celery_task.ready %}
    		{% if last_submission.correct %}
    			<span style = "color:green;">Your submission was correct.</span>
    			<br/>You were awarded {{ last_submission.result.marks }} mark{{ last_submission.result.marks|pluralize }}  for your submission.
    		{% else %}
    		    <span style = "color:red;">Your last submission was not correct: {{ last_submission.result.error.title }}</span>    
    		{% endif %}		    
		{% else %}
		    <span style = "color:red;">Your old submission is in process. Please Wait</span> <a href ="">Refresh</a><br/>
                    <span sttle = "color:red;">If it has taken more than 5 mins for submission processing, please resubmit</span>
		{% endif %}
		( {{ last_submission.attempts }} attempt{{ last_submission.attempts|pluralize }})
		</p>
    {% endif %}
</div>
<pre class="brush: {{ last_submission.language }}; toolbar: false; gutter: true;" id="program">
{{ last_submission.program.read }}
</pre>
<script type="text/javascript">
    SyntaxHighlighter.all();
    toggleVisibility('program');    
</script>
{% endblock %}
{% block sidebar %}
{% endblock %}
