<pre>#include&lt;stdio.h&gt;
char b[300];
int gcd(int,int);
int main()
{
    int t;
    scanf(&quot;%d&quot;,&amp;t);
    while(t--)
    {
        int a,i=0;
        //b=(char *)malloc(sizeof(char)*300);
        scanf(&quot;%d %s&quot;,&amp;a,b);
        int len=strlen(b);
        int c=1;
        int pow=len-1;
        int res=0;
        if(a==0)
        printf(&quot;%s\n&quot;,b);
        else if(len==1 &amp;&amp; *(b+0)=='0')
        printf(&quot;%d\n&quot;,a);
        else{
        for(i=0;i&lt;len;i++)
        {
            res=(res+(c%a)*(*(b+len-1-i)-'0'))%a;
            c=(c*10)%a;           
        }
        printf(&quot;%d\n&quot;,gcd(a,res%a));
        } 
        //free(b);                
    }  
      
      return(0);
}
int gcd(int a,int b)
{
    if(b==0)
    return(a);
    else
    return(gcd(b,a%b));
}
    
</pre>